{
  "name": "iWallet Pro",
  "manifest_version": 3,
  "version": "0.0.6",
  "description": "Brand New Version Wallet Extension for lOST",
  "action": {
    "default_popup": "index.html",
    "default_title": "iWallet"
  },
  "icons": {
    "16": "assets/icon16.png",
    "48": "assets/icon48.png",
    "128": "assets/icon128.png"
  },
  "permissions": ["storage"],
  "background": {
    "service_worker": "app/background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["file://*/*", "http://*/*", "https://*/*"],
      "js": ["app/content-script.js"],
      "run_at": "document_start",
      "all_frames": true
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["app/inpage.js"],
      "matches": ["<all_urls>"],
      "run_at": "document_start"
    }
  ],
  "content_security_policy": {}
}
